Welcome to the Gerrymandering App!

Data loaded? No
State: N/A

Enter command: 
load districts.txt eligible_voters.txt
-----------------------------

Reading: districts.txt
...Maryland...8 districts total
...North Carolina...13 districts total
...Idaho...2 districts total
...Hawaii...2 districts total
...New Jersey...12 districts total
...Arkansas...4 districts total
...Alaska...1 districts total
...Missouri...8 districts total
...Ohio...16 districts total
...Kansas...4 districts total
...Oregon...5 districts total
...Montana...1 districts total
...Washington...10 districts total
...Iowa...4 districts total
...Mississippi...4 districts total
...Florida...27 districts total
...Kentucky...6 districts total
...Maine...2 districts total
...West Virginia...3 districts total
...Wyoming...1 districts total
...California...53 districts total
...Wisconsin...8 districts total
...Utah...4 districts total
...Connecticut...5 districts total
...Michigan...14 districts total
...New York...27 districts total
...Nevada...4 districts total
...Illinois...18 districts total
...New Hampshire...2 districts total
...Nebraska...3 districts total
...Delaware...1 districts total
...Virginia...11 districts total
...Massachusetts...9 districts total
...Alabama...7 districts total
...Indiana...9 districts total
...Louisiana...6 districts total
...Vermont...1 districts total
...Arizona...9 districts total
...North Dakota...1 districts total
...South Carolina...7 districts total
...Tennessee...9 districts total
...Georgia...14 districts total
...Rhode Island...2 districts total
...South Dakota...1 districts total
...New Mexico...3 districts total
...Minnesota...8 districts total
...Texas...36 districts total
...Colorado...7 districts total
...Oklahoma...5 districts total

Reading: eligible_voters.txt
...Alabama...3606103 eligible voters
...Alaska...519501 eligible voters
...Arizona...4738332 eligible voters
...Arkansas...2148441 eligible voters
...California...25278803 eligible voters
...Colorado...3978892 eligible voters
...Connecticut...2572337 eligible voters
...Delaware...693659 eligible voters
...Florida...14601373 eligible voters
...Georgia...6958725 eligible voters
...Hawaii...1029072 eligible voters
...Idaho...1161211 eligible voters
...Illinois...8983758 eligible voters
...Indiana...4860929 eligible voters
...Iowa...2297129 eligible voters
...Kansas...2065761 eligible voters
...Kentucky...3276707 eligible voters
...Louisiana...3391431 eligible voters
...Maine...1058306 eligible voters
...Maryland...4202282 eligible voters
...Massachusetts...4978165 eligible voters
...Michigan...7431589 eligible voters
...Minnesota...3972330 eligible voters
...Mississippi...2177349 eligible voters
...Missouri...4519978 eligible voters
...Montana...803833 eligible voters
...Nebraska...1353558 eligible voters
...Nevada...1970426 eligible voters
...New Hampshire...1041147 eligible voters
...New Jersey...6093144 eligible voters
...New Mexico...1459901 eligible voters
...New York...13693128 eligible voters
...North Carolina...7317507 eligible voters
...North Dakota...582534 eligible voters
...Ohio...8753269 eligible voters
...Oklahoma...2792423 eligible voters
...Oregon...3006638 eligible voters
...Rhode Island...786111 eligible voters
...South Carolina...3702997 eligible voters
...South Dakota...632098 eligible voters
...Tennessee...4900137 eligible voters
...Texas...17514961 eligible voters
...Utah...1993581 eligible voters
...Vermont...496439 eligible voters
...Virginia...6061032 eligible voters
...Washington...5123524 eligible voters
...West Virginia...1430308 eligible voters
...Wisconsin...4295057 eligible voters

Data loaded? Yes
State: N/A

Enter command: 
search utah
-----------------------------

Data loaded? Yes
State: Utah

Enter command: 
stats
-----------------------------

Gerrymandered: Yes
Gerrymandered against: Democrats
Efficiency Factor: 18.6562%
Wasted Democratic votes: 183491
Wasted Republican votes: 83769
Eligible voters: 1993581

Data loaded? Yes
State: Utah

Enter command: 
plot
-----------------------------

District: 1
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
District: 2
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
District: 3
DDDDDDDDDDDDDDDDDDDDDDDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
District: 4
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

Data loaded? Yes
State: Utah

Enter command: 
exit
-----------------------------

*********************************************************
ourvector<8District> stats:
 # of vectors created:   222
 # of elements inserted: 1730
 # of elements accessed: 1329
*********************************************************
*********************************************************
ourvector<10stateVotes> stats:
 # of vectors created:   1
 # of elements inserted: 49
 # of elements accessed: 1548
*********************************************************

On load, ourvector<District> creates 222 vectors. The vector starts with ourvector<District> states. From there, it goes to  statesVoters and districtVotes. From statesVoters, there is districtNumber, stateName, and districtVector. districtNumber contains the number of districts each state has. districtVector contains each states Democratic votes and Republican votes, each refered to by demVotes and repVotes. statesVoters contains stateName, which contains all of the states names, and districtVotes also contains the votes of each state.
StateVotes contains only 1 vector, which is eligibleVoterCount. eligibleVoterCount contains only one thing, the total number of eligible votes each state has, which can be access by finding the index of the state's name and refering to the index t;he eligible votes are stored in. The number of accesses can be taken from the search function used in the other functions.











